DATABASE_URL=sqlite:///./ecommerce.db
JWT_SECRET_KEY=your-secret-eky
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPassword123!
STRIPE_SECRET_KEY=sk_test_your_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_secret_here
